<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='real_estate_prices' inline='true' name='federated.0canjbp1l06q2310ewa8u1ivzd4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='textscan.0jc0z4g1sq6wli136nw3v16tvvij'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/Tableau-Projectd folder' filename='real_estate_prices.xlsx' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aggregate (real_estate_prices) (2)' inline='true' name='federated.0ur002310slykl16uuh0417j7tz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.0uhjkqg1w6i6gh16m289m0apj2dx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyaganesan/Downloads/Tableau-Projectd folder/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uhjkqg1w6i6gh16m289m0apj2dx' name='Aggregate' table='[Aggregate$]' type='table'>
          <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Composite_HPI' ordinal='1' />
            <column datatype='real' name='Single_Family_HPI' ordinal='2' />
            <column datatype='real' name='One_Storey_HPI' ordinal='3' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
            <column datatype='real' name='Townhouse_HPI' ordinal='5' />
            <column datatype='real' name='Apartment_HPI' ordinal='6' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_7C4CB7C00F6E4EE88017FDCC002A982D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_prices (2)' inline='true' name='federated.0s2lrgu0jxd5ho1dwn93m1li9zyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.1ji8nse1ga2d2k15nvnik1urgl98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyaganesan/Desktop/Tableau-Projectd folder/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_numbers_procedifference' inline='true' name='federated.0dgd58d1gmo24l19o7gdc1to5d30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers' name='textscan.1ezann31oky3v118y5dmm1jnjsj1'>
            <connection class='textscan' directory='/Users/priyaganesan/Desktop/Tableau-Projectd folder' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='weekly_earnings' inline='true' name='federated.0l9xjxv1w3ruef10txffd0tkwea5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='semistructpassivestore-direct.0zym75j1qay4zy0zrk21h076sqsv'>
            <connection class='semistructpassivestore-direct' directory='/Users/priyaganesan/Desktop/Tableau-Projectd folder' filename='weekly_earnings.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[weekly_earnings.json]'>
                  <map key='data' value='false' />
                  <map key='data.Value' value='false' />
                  <map key='meta' value='false' />
                  <map key='meta.view' value='false' />
                  <map key='meta.view.columns' value='false' />
                  <map key='meta.view.columns.Value' value='false' />
                  <map key='meta.view.columns.Value.cachedContents' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top.Value' value='false' />
                  <map key='meta.view.columns.Value.format' value='false' />
                  <map key='meta.view.flags' value='false' />
                  <map key='meta.view.grants' value='false' />
                  <map key='meta.view.grants.Value' value='false' />
                  <map key='meta.view.grants.Value.flags' value='false' />
                  <map key='meta.view.metadata' value='false' />
                  <map key='meta.view.metadata.attachments' value='false' />
                  <map key='meta.view.metadata.attachments.Value' value='false' />
                  <map key='meta.view.metadata.availableDisplayTypes' value='false' />
                  <map key='meta.view.metadata.custom_fields' value='false' />
                  <map key='meta.view.metadata.custom_fields.API &amp; Download Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Creator Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Dataset Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Publisher Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Usage' value='false' />
                  <map key='meta.view.metadata.jsonQuery' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order.Value' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig.visible' value='false' />
                  <map key='meta.view.owner' value='false' />
                  <map key='meta.view.owner.rights' value='false' />
                  <map key='meta.view.query' value='false' />
                  <map key='meta.view.query.orderBys' value='false' />
                  <map key='meta.view.query.orderBys.Value' value='false' />
                  <map key='meta.view.query.orderBys.Value.expression' value='false' />
                  <map key='meta.view.rights' value='false' />
                  <map key='meta.view.sortBys' value='false' />
                  <map key='meta.view.sortBys.Value' value='false' />
                  <map key='meta.view.sortBys.Value.flags' value='false' />
                  <map key='meta.view.tableAuthor' value='false' />
                  <map key='meta.view.tableAuthor.rights' value='false' />
                  <map key='meta.view.tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0zym75j1qay4zy0zrk21h076sqsv' name='weekly_earnings.json' table='[weekly_earnings.json]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings.json' datatype='table' name='[__tableau_internal_object_id__].[weekly_earnings.json_E79878982F3140C4989B328ADCD48593]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='weekly_earnings (2)' inline='true' name='federated.01kvzy01a70kda0zqp6zy19llm6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earnings' name='semistructpassivestore-direct.1qvc10o19j94u11afiq8j00e039g'>
            <connection class='semistructpassivestore-direct' directory='/Users/priyaganesan/Desktop/Tableau-Projectd folder' filename='weekly_earnings.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[weekly_earnings.json]'>
                  <map key='data' value='true' />
                  <map key='data.Value' value='true' />
                  <map key='meta' value='false' />
                  <map key='meta.view' value='false' />
                  <map key='meta.view.columns' value='false' />
                  <map key='meta.view.columns.Value' value='false' />
                  <map key='meta.view.columns.Value.cachedContents' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top' value='false' />
                  <map key='meta.view.columns.Value.cachedContents.top.Value' value='false' />
                  <map key='meta.view.columns.Value.format' value='false' />
                  <map key='meta.view.flags' value='false' />
                  <map key='meta.view.grants' value='false' />
                  <map key='meta.view.grants.Value' value='false' />
                  <map key='meta.view.grants.Value.flags' value='false' />
                  <map key='meta.view.metadata' value='false' />
                  <map key='meta.view.metadata.attachments' value='false' />
                  <map key='meta.view.metadata.attachments.Value' value='false' />
                  <map key='meta.view.metadata.availableDisplayTypes' value='false' />
                  <map key='meta.view.metadata.custom_fields' value='false' />
                  <map key='meta.view.metadata.custom_fields.API &amp; Download Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Creator Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Dataset Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Publisher Information' value='false' />
                  <map key='meta.view.metadata.custom_fields.Usage' value='false' />
                  <map key='meta.view.metadata.jsonQuery' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order' value='false' />
                  <map key='meta.view.metadata.jsonQuery.order.Value' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig' value='false' />
                  <map key='meta.view.metadata.renderTypeConfig.visible' value='false' />
                  <map key='meta.view.owner' value='false' />
                  <map key='meta.view.owner.rights' value='false' />
                  <map key='meta.view.query' value='false' />
                  <map key='meta.view.query.orderBys' value='false' />
                  <map key='meta.view.query.orderBys.Value' value='false' />
                  <map key='meta.view.query.orderBys.Value.expression' value='false' />
                  <map key='meta.view.rights' value='false' />
                  <map key='meta.view.sortBys' value='false' />
                  <map key='meta.view.sortBys.Value' value='false' />
                  <map key='meta.view.sortBys.Value.flags' value='false' />
                  <map key='meta.view.tableAuthor' value='false' />
                  <map key='meta.view.tableAuthor.rights' value='false' />
                  <map key='meta.view.tags' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Source Measures'>
          <folder-item name='[data]' type='field' />
        </folder>
        <folder name='Weekly Earnings'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[data Index (generated)]' type='field' />
          <folder-item name='[data.Value Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='weekly_earning' inline='true' name='federated.0wnwmgv1gb5qc611ua0lb0q50gjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earning_canada123' name='textscan.09572qo0qrvrwq11b44eg14cilxk'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads' filename='weekly_earning_canada123.csv' password='' server='' />
          </named-connection>
          <named-connection caption='real_estate_numbers_canada' name='textscan.10gq5cv1kltt7j1ds68wj1dyprxh'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/Tableau-Projectd folder' filename='real_estate_numbers_canada .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09572qo0qrvrwq11b44eg14cilxk' name='weekly_earning_canada123.csv' table='[weekly_earning_canada123#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='When' ordinal='0' />
              <column datatype='real' name='Alberta' ordinal='1' />
              <column datatype='real' name='BritishColumbia' ordinal='2' />
              <column datatype='real' name='Canada' ordinal='3' />
              <column datatype='real' name='Manitoba' ordinal='4' />
              <column datatype='real' name='NewBrunswick' ordinal='5' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='6' />
              <column datatype='real' name='NovaScotia' ordinal='7' />
              <column datatype='real' name='Ontario' ordinal='8' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='9' />
              <column datatype='real' name='Quebec' ordinal='10' />
              <column datatype='real' name='Saskatchewan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.10gq5cv1kltt7j1ds68wj1dyprxh' name='real_estate_numbers_canada .csv' table='[real_estate_numbers_canada #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='string' name='GEO' ordinal='1' />
              <column datatype='string' name='DGUID' ordinal='2' />
              <column datatype='string' name='Housing estimates' ordinal='3' />
              <column datatype='string' name='Type of unit' ordinal='4' />
              <column datatype='string' name='UOM' ordinal='5' />
              <column datatype='integer' name='UOM_ID' ordinal='6' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
              <column datatype='integer' name='SCALAR_ID' ordinal='8' />
              <column datatype='string' name='VECTOR' ordinal='9' />
              <column datatype='date' name='COORDINATE' ordinal='10' />
              <column datatype='integer' name='VALUE' ordinal='11' />
              <column datatype='string' name='STATUS' ordinal='12' />
              <column datatype='string' name='SYMBOL' ordinal='13' />
              <column datatype='string' name='TERMINATED' ordinal='14' />
              <column datatype='integer' name='DECIMALS' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Canada_Monthly_iNCOME' datatype='real' name='[Calculation_590323439079297024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada]*4.33' />
      </column>
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='GEO1' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column caption='Housing estimates1' datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Type of unit1' datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
      <column caption='UOM1' datatype='string' name='[UOM]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers_canada .csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers_canada .csv_1C43F1573FD84D26B43E25276906C8FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earning_canada123.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earning_canada123.csv_4EF50A7D110D445289E2DDC0A699203A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index' inline='true' name='federated.12f7s8c1q6p0n719aords1bq6325' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.0u3folz098959n10fag660kyw55l'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/Tableau-Projectd folder' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u3folz098959n10fag660kyw55l' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Total (house and land)' ordinal='1' />
            <column datatype='real' name='House only' ordinal='2' />
            <column datatype='real' name='Land only' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_68C811CC7D1F4D3EA97486981E0E1EAC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_numbers_and_earnings_canada' inline='true' name='federated.16v1j8y1xrcrfs18xu9i314raspv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers_canada' name='textscan.16i5v2z0e0y6c616y52iu0xa3vtv'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/Tableau-Projectd folder' filename='real_estate_numbers_canada .csv' password='' server='' />
          </named-connection>
          <named-connection caption='weekly_earning_canada123' name='textscan.1khg7hx1betz5m1241av30bay6bu'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads' filename='weekly_earning_canada123.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weekly_earning_canada123 (2)' name='textscan.0llgstp03fb5my1ewzdyi1yvx2x6'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='weekly_earning_canada123.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16i5v2z0e0y6c616y52iu0xa3vtv' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0llgstp03fb5my1ewzdyi1yvx2x6' name='weekly_earning_canada123.csv' table='[weekly_earning_canada123#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='When' ordinal='0' />
              <column datatype='real' name='Alberta' ordinal='1' />
              <column datatype='real' name='BritishColumbia' ordinal='2' />
              <column datatype='real' name='Canada' ordinal='3' />
              <column datatype='real' name='Manitoba' ordinal='4' />
              <column datatype='real' name='NewBrunswick' ordinal='5' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='6' />
              <column datatype='real' name='NovaScotia' ordinal='7' />
              <column datatype='real' name='Ontario' ordinal='8' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='9' />
              <column datatype='real' name='Quebec' ordinal='10' />
              <column datatype='real' name='Saskatchewan' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16v1j8y1xrcrfs18xu9i314raspv].[avg:Total (house and land):qk]&quot;' value='Home Price Index' />
        </aliases>
      </column>
      <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column caption='Canada_Monthly_Income' datatype='real' name='[Calculation_41587972008034304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada]*4.33' />
      </column>
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_0EA7CDF60DBD4090B6814FC916A6C704]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earning_canada123.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earning_canada123.csv_026E77631B404B1E8BB818D892F6BBC0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_41587972008034304]' derivation='Avg' name='[avg:Calculation_41587972008034304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='consumer_index' inline='true' name='federated.07vjfhj0mtuty314j7pfj1lst79t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index' name='textscan.0h55qbo14depps12u0gas128evn7'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='consumer_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h55qbo14depps12u0gas128evn7' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='measures' ordinal='2' />
            <column datatype='string' name='unit' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_A0BB9DF54DB541D9A85B7ECA2E10F5E1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_numbers_canada' inline='true' name='federated.028puwu1xyhsg3120ocuc1dgnh89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers_canada' name='textscan.0q1q81n0lfptw91d53qia0jtqn2q'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='real_estate_numbers_canada .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q1q81n0lfptw91d53qia0jtqn2q' name='real_estate_numbers_canada .csv' table='[real_estate_numbers_canada #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Housing estimates' ordinal='3' />
            <column datatype='string' name='Type of unit' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='integer' name='UOM_ID' ordinal='6' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
            <column datatype='integer' name='SCALAR_ID' ordinal='8' />
            <column datatype='string' name='VECTOR' ordinal='9' />
            <column datatype='date' name='COORDINATE' ordinal='10' />
            <column datatype='integer' name='VALUE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='string' name='SYMBOL' ordinal='13' />
            <column datatype='string' name='TERMINATED' ordinal='14' />
            <column datatype='integer' name='DECIMALS' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers_canada .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='integer' name='[REF_DATE]' role='measure' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers_canada .csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers_canada .csv_4BFA6D88476D4934A4DE4EA9ECA1862F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='real_estate_prices_canada' inline='true' name='federated.0f3fdeg1p5xsa517h1gki120na4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices_canada' name='textscan.1jchotm1qjsxpb1gqmfpr1yduvsp'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='real_estate_prices_canada.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jchotm1qjsxpb1gqmfpr1yduvsp' name='real_estate_prices_canada.csv' table='[real_estate_prices_canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Composite_HPI' ordinal='1' />
            <column datatype='real' name='Single_Family_HPI' ordinal='2' />
            <column datatype='real' name='One_Storey_HPI' ordinal='3' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
            <column datatype='real' name='Townhouse_HPI' ordinal='5' />
            <column datatype='real' name='Apartment_HPI' ordinal='6' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_prices_canada.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_prices_canada.csv_C9CE07DCD42343109E340074C5A2AAEB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index (2)' inline='true' name='federated.12f7s8c1q6p0n719aords1bq6325 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.17fe5vd0enkw801f0owp41ywic1v'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17fe5vd0enkw801f0owp41ywic1v' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
            <column datatype='real' name='Total (house and land)' ordinal='1' />
            <column datatype='real' name='House only' ordinal='2' />
            <column datatype='real' name='Land only' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Economic_Crises ' datatype='date' datatype-customized='true' name='[Calculation_147633669531086848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_5902C760697E4A74A2273CE5FDDBBF16]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_147633669531086848]' derivation='None' name='[none:Calculation_147633669531086848:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='office_realestate_index (2)' inline='true' name='federated.03x3rlo1xszswm1gc3xk3113p8yz (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_realestate_index' name='textscan.155yva81qmuk0315di8zw0e719im'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.155yva81qmuk0315di8zw0e719im' name='real_estate_prices_canada.csv' table='[real_estate_prices_canada#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='real' name='Composite_HPI' ordinal='1' />
            <column datatype='real' name='Single_Family_HPI' ordinal='2' />
            <column datatype='real' name='One_Storey_HPI' ordinal='3' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
            <column datatype='real' name='Townhouse_HPI' ordinal='5' />
            <column datatype='real' name='Apartment_HPI' ordinal='6' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[real_estate_prices_canada.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_prices_canada.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_prices_canada.csv_AF8CBE9EC60449EF99ED4E9E8EDC5D88]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index+' inline='true' name='federated.07cz2mp1vxkjkc1593uik0jq6e0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.0as6w7g09itqu6155u47j06y0sh8'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0as6w7g09itqu6155u47j06y0sh8' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0as6w7g09itqu6155u47j06y0sh8' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_281A96EA94514D00B1F9654DF1E36711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_08FD4580288A44978A47C3D87CAD545D]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240115T165000' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240115T165000' name='Clipboard_20240115T165000leaf'>
            <connection class='textscan' directory='/Users/priyaganesan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240115T165000.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240115T165000leaf' name='Clipboard_20240115T165000#txt' table='[Clipboard_20240115T165000#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='real' name='Total (house and land)' ordinal='0' />
            <column datatype='real' name='Avg. Index Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[Clipboard_20240115T165000#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Index Value]</local-name>
            <parent-name>[Clipboard_20240115T165000#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240115T165000' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240115T165000]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='housing_price_index_vs_earnings' inline='true' name='federated.1f3trfr04p5kym1af0yxo0yy015o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_price_index' name='textscan.0aesbza1olsyi819012rx0ctfs2g'>
            <connection class='textscan' directory='/Users/priyaganesan/Desktop/Tableau-Projectd folder' filename='housing_price_index.csv' password='' server='' />
          </named-connection>
          <named-connection caption='weekly_earning_canada123' name='textscan.1ifista1mztnt215l1zk50ag9s5t'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads' filename='weekly_earning_canada123.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0aesbza1olsyi819012rx0ctfs2g' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ifista1mztnt215l1zk50ag9s5t' name='weekly_earning_canada123.csv' table='[weekly_earning_canada123#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='When' ordinal='0' />
              <column datatype='real' name='Alberta' ordinal='1' />
              <column datatype='real' name='BritishColumbia' ordinal='2' />
              <column datatype='real' name='Canada' ordinal='3' />
              <column datatype='real' name='Manitoba' ordinal='4' />
              <column datatype='real' name='NewBrunswick' ordinal='5' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='6' />
              <column datatype='real' name='NovaScotia' ordinal='7' />
              <column datatype='real' name='Ontario' ordinal='8' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='9' />
              <column datatype='real' name='Quebec' ordinal='10' />
              <column datatype='real' name='Saskatchewan' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column caption='Canada_Earnings' datatype='real' name='[Calculation_41587972027613185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada]*4.33' />
      </column>
      <column datatype='real' name='[House only]' role='measure' type='quantitative' />
      <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total (house and land) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total (house and land)]' peg='0' size='3.78' />
      </column>
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_91C32920F3F942529FC5B3FB0E356153]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earning_canada123.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earning_canada123.csv_22549348DF274C639C698E44B5E68A42]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_41587972027613185]' derivation='Avg' name='[avg:Calculation_41587972027613185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[House only]' derivation='Avg' name='[avg:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1eykt460wudw7o1ex0chg17w0ebn'>
        <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
        <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
        <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
        <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Apartment_HPI]' derivation='Sum' name='[sum:Apartment_HPI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Composite_HPI]' derivation='Sum' name='[sum:Composite_HPI:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='real_estate_numbers (2)' inline='true' name='federated.0y0srmy08ey76g16fxhdg1njvjos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers' name='textscan.06mo2kf105qso51gzokb80sjx66q'>
            <connection class='textscan' directory='/Users/priyaganesan/Desktop/Tableau-Projectd folder' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06mo2kf105qso51gzokb80sjx66q' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Housing estimates' ordinal='3' />
            <column datatype='string' name='Type of unit' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='integer' name='UOM_ID' ordinal='6' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
            <column datatype='integer' name='SCALAR_ID' ordinal='8' />
            <column datatype='string' name='VECTOR' ordinal='9' />
            <column datatype='date' name='COORDINATE' ordinal='10' />
            <column datatype='integer' name='VALUE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='string' name='SYMBOL' ordinal='13' />
            <column datatype='string' name='TERMINATED' ordinal='14' />
            <column datatype='integer' name='DECIMALS' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='date' name='[COORDINATE]' role='dimension' type='ordinal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_B56372AF20084C32A7D045A32081784B]' role='measure' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='office_realestate_index' inline='true' name='federated.03x3rlo1xszswm1gc3xk3113p8yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_realestate_index' name='textscan.1jlgrzt1bzh3gg15kmu7o1od45mn'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/Tableau-Projectd folder' filename='office_realestate_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jlgrzt1bzh3gg15kmu7o1od45mn' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='property_type' ordinal='2' />
            <column datatype='string' name='baseline' ordinal='3' />
            <column datatype='real' name='index_value' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]&quot;' value='Office Price Index' />
          <alias key='&quot;[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]&quot;' value='House Price Index' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_F01EAF33BE034CB89D8A2174F03145B8]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1f3trfr04p5kym1af0yxo0yy015o'>
        <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
        <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Aggregate (real_estate_prices)' inline='true' name='federated.1eykt460wudw7o1ex0chg17w0ebn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.0pxhb770rv225b10y2oc10c8nfrq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/priyaganesan/Downloads/Tableau-Projectd folder/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pxhb770rv225b10y2oc10c8nfrq' name='Aggregate' table='[Aggregate$]' type='table'>
          <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Composite_HPI' ordinal='1' />
            <column datatype='real' name='Single_Family_HPI' ordinal='2' />
            <column datatype='real' name='One_Storey_HPI' ordinal='3' />
            <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
            <column datatype='real' name='Townhouse_HPI' ordinal='5' />
            <column datatype='real' name='Apartment_HPI' ordinal='6' />
            <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
            <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
            <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
            <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
            <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
            <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_A918F9C039B441F4863287F68FA67A1D]' role='measure' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apartment_HPI]' derivation='Sum' name='[sum:Apartment_HPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_HPI]' derivation='Sum' name='[sum:Composite_HPI:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1f3trfr04p5kym1af0yxo0yy015o'>
        <column datatype='real' name='[House only]' role='measure' type='quantitative' />
        <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
        <column-instance column='[House only]' derivation='Avg' name='[avg:House only:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='real_estate_numbers' inline='true' name='federated.1jr5pnx18c25e517qdi8u0pzg55m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_numbers' name='textscan.1hppemp1mc51n2182znl80nm1rgj'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/Tableau-Projectd folder' filename='real_estate_numbers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hppemp1mc51n2182znl80nm1rgj' name='real_estate_numbers.csv' table='[real_estate_numbers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
            <column datatype='string' name='GEO' ordinal='1' />
            <column datatype='string' name='DGUID' ordinal='2' />
            <column datatype='string' name='Housing estimates' ordinal='3' />
            <column datatype='string' name='Type of unit' ordinal='4' />
            <column datatype='string' name='UOM' ordinal='5' />
            <column datatype='integer' name='UOM_ID' ordinal='6' />
            <column datatype='string' name='SCALAR_FACTOR' ordinal='7' />
            <column datatype='integer' name='SCALAR_ID' ordinal='8' />
            <column datatype='string' name='VECTOR' ordinal='9' />
            <column datatype='string' name='COORDINATE' ordinal='10' />
            <column datatype='integer' name='VALUE' ordinal='11' />
            <column datatype='string' name='STATUS' ordinal='12' />
            <column datatype='string' name='SYMBOL' ordinal='13' />
            <column datatype='string' name='TERMINATED' ordinal='14' />
            <column datatype='integer' name='DECIMALS' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[GEO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers.csv' datatype='table' name='[__tableau_internal_object_id__].[real_estate_numbers.csv_22FDE257405D4A659B96E0FF5DA14343]' role='measure' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Spending' inline='true' name='federated.0r813tc0e3eoj51fl8al311xzbwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earning_canada123' name='textscan.0zsd48g1mpznqc18c6s9208cobql'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='weekly_earning_canada123.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zsd48g1mpznqc18c6s9208cobql' name='weekly_earning_canada123.csv' table='[weekly_earning_canada123#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='When' ordinal='0' />
              <column datatype='real' name='Alberta' ordinal='1' />
              <column datatype='real' name='BritishColumbia' ordinal='2' />
              <column datatype='real' name='Canada' ordinal='3' />
              <column datatype='real' name='Manitoba' ordinal='4' />
              <column datatype='real' name='NewBrunswick' ordinal='5' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='6' />
              <column datatype='real' name='NovaScotia' ordinal='7' />
              <column datatype='real' name='Ontario' ordinal='8' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='9' />
              <column datatype='real' name='Quebec' ordinal='10' />
              <column datatype='real' name='Saskatchewan' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0zsd48g1mpznqc18c6s9208cobql' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column caption='Monthly_Income' datatype='real' name='[Calculation_41587972350337026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada]*4.33' />
      </column>
      <column caption='Percentage_Income_Spent' datatype='real' name='[Calculation_41587972350496771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[index_value]/[Calculation_41587972350337026] *100' />
      </column>
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_5DBA3E29F37A40C2AF349D32D9A0DC68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earning_canada123.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earning_canada123.csv_13AEB78DF20346F9BC5C5C354D6F6AB1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='House_Office_Price_Index' inline='true' name='federated.1m74g8e0oe8koo1gu36jr1rtzs33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekly_earning_canada123' name='textscan.1ml0c5x0bi5ghg19wng8s1407kvl'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='weekly_earning_canada123.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ml0c5x0bi5ghg19wng8s1407kvl' name='office_realestate_index.csv' table='[office_realestate_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ml0c5x0bi5ghg19wng8s1407kvl' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[office_realestate_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;' value='Office Price' />
          <alias key='&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;' value='House &amp; Land Price' />
        </aliases>
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_7FA043081E644B80BF0C30A7BFA4315C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index.csv' datatype='table' name='[__tableau_internal_object_id__].[office_realestate_index.csv_B834C3A9AED34CC487B3E9BCBF22E19D]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total (house and land)]' derivation='Sum' name='[sum:Total (house and land):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='consumer_index+Earnings' inline='true' name='federated.1p2rs9c1eull7v12jq6hp041vcf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index' name='textscan.05g2pnw1cfl8oc1e96vwp1o9442e'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='consumer_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05g2pnw1cfl8oc1e96vwp1o9442e' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05g2pnw1cfl8oc1e96vwp1o9442e' name='weekly_earning_canada123.csv' table='[weekly_earning_canada123#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='When' ordinal='0' />
              <column datatype='real' name='Alberta' ordinal='1' />
              <column datatype='real' name='BritishColumbia' ordinal='2' />
              <column datatype='real' name='Canada' ordinal='3' />
              <column datatype='real' name='Manitoba' ordinal='4' />
              <column datatype='real' name='NewBrunswick' ordinal='5' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='6' />
              <column datatype='real' name='NovaScotia' ordinal='7' />
              <column datatype='real' name='Ontario' ordinal='8' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='9' />
              <column datatype='real' name='Quebec' ordinal='10' />
              <column datatype='real' name='Saskatchewan' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earning_canada123.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:Calculation_147633669673476098:qk]&quot;' value='Monthly income' />
          <alias key='&quot;[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]&quot;' value='Consumer Index Value' />
        </aliases>
      </column>
      <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column caption='Canada_Monthly_Income' datatype='real' name='[Calculation_147633669673476098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Canada] * 4.33' />
      </column>
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_B781FE64AFF043089F5037531982E809]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earning_canada123.csv' datatype='table' name='[__tableau_internal_object_id__].[weekly_earning_canada123.csv_6E046B02970F4DA084A4BFDD74B44EBE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_147633669673476098]' derivation='Avg' name='[avg:Calculation_147633669673476098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='consumer_index_and_houseprice' inline='true' name='federated.1b6vvgh04grmdi14gj56k0euj0br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='consumer_index' name='textscan.1sxnjai180s7m31fe3rhv1ngonbp'>
            <connection class='textscan' directory='/Users/priyaganesan/Downloads/recession' filename='consumer_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sxnjai180s7m31fe3rhv1ngonbp' name='consumer_index.csv' table='[consumer_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1sxnjai180s7m31fe3rhv1ngonbp' name='housing_price_index.csv' table='[housing_price_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' date-parse-format='MMM-yy' name='Date' ordinal='0' />
              <column datatype='real' name='Total (house and land)' ordinal='1' />
              <column datatype='real' name='House only' ordinal='2' />
              <column datatype='real' name='Land only' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[consumer_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (house and land)]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land only]</local-name>
            <parent-name>[housing_price_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index.csv' datatype='table' name='[__tableau_internal_object_id__].[consumer_index.csv_C715233FEF254E069C3B4E8CB721AB4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_price_index.csv_6082A91DBD9247638918CE1611779875]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1200' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E33E33EC6F9E4995885ABF9A186A99F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actual vs Benchmark' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Actual vs Benchmark' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_C25B01F609CC4DB89E1F3F89474E965A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ConsumerIndex_MonthlyIncome_Economic Crisis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='ConsumerIndex_MonthlyIncome_Economic Crisis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual vs Benchmark'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregate (real_estate_prices)' name='federated.1eykt460wudw7o1ex0chg17w0ebn' />
          </datasources>
          <datasource-dependencies datasource='federated.1eykt460wudw7o1ex0chg17w0ebn'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_HPI]' derivation='Avg' name='[avg:Composite_HPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eykt460wudw7o1ex0chg17w0ebn].[none:Date:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1eykt460wudw7o1ex0chg17w0ebn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eykt460wudw7o1ex0chg17w0ebn].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eykt460wudw7o1ex0chg17w0ebn].[avg:Composite_HPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1eykt460wudw7o1ex0chg17w0ebn].[avg:Composite_Benchmark:qk] + [federated.1eykt460wudw7o1ex0chg17w0ebn].[avg:Composite_HPI:qk])</rows>
        <cols>[federated.1eykt460wudw7o1ex0chg17w0ebn].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ConsumerIndex_MonthlyIncome_Economic Crisis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer Index Value &amp; Monthly Income Trends During Economic Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_index+Earnings' name='federated.1p2rs9c1eull7v12jq6hp041vcf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2rs9c1eull7v12jq6hp041vcf5'>
            <column caption='Canada_Monthly_Income' datatype='real' name='[Calculation_147633669673476098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada] * 4.33' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147633669673476098]' derivation='Avg' name='[avg:Calculation_147633669673476098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]' included-values='in-range'>
            <min>4.2000000000000002</min>
            <max>107.53333333333335</max>
          </filter>
          <filter class='categorical' column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tyr:date:qk]' included-values='in-range'>
            <min>#1979-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[none:region:nk]</column>
            <column>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tyr:date:qk]</column>
            <column>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Black Monday' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#1987-10-19 00:00:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='#1987-10-29 23:59:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='' label-type='custom' paired-id='refline5' scope='per-table' symmetric='false' value='#1990-01-01 00:00:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='Recession 1990s' label-type='custom' paired-id='refline4' scope='per-table' symmetric='false' value='#1993-12-31 23:59:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='' label-type='custom' paired-id='refline7' scope='per-table' symmetric='false' value='#2000-01-01 00:00:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Dot Com Bubble' label-type='custom' paired-id='refline6' scope='per-table' symmetric='false' value='#2002-12-31 23:59:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label='' label-type='custom' paired-id='refline9' scope='per-table' symmetric='false' value='#2007-01-01 00:00:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label='Financial Crisis' label-type='custom' paired-id='refline8' scope='per-table' symmetric='false' value='#2009-12-31 23:59:00#' value-column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:Calculation_147633669673476098:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p2rs9c1eull7v12jq6hp041vcf5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk] + [federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:Calculation_147633669673476098:qk])</rows>
        <cols>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]</field>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]</field>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107.53333333333335</value>
                <value>#2007-04-01 00:00:00#</value>
                <value>&quot;[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]</field>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]</field>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89.02000000000001</value>
                <value>#2007-08-01 00:00:00#</value>
                <value>&quot;[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]</field>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[tmn:date:qk]</field>
                  <field>[federated.1p2rs9c1eull7v12jq6hp041vcf5].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90.679999999999993</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.1p2rs9c1eull7v12jq6hp041vcf5].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Difference in price trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House Constructions Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers' name='federated.1jr5pnx18c25e517qdi8u0pzg55m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jr5pnx18c25e517qdi8u0pzg55m'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Type of unit]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of unit]' derivation='None' name='[none:Type of unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='None' name='[none:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:GEO:nk]'>
            <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:Housing estimates:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Housing estimates:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='&quot;Housing under construction&quot;' />
                <groupfilter function='member' level='[none:Housing estimates:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:Type of unit:nk]'>
            <groupfilter function='member' level='[none:Type of unit:nk]' member='&quot;Total units&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jr5pnx18c25e517qdi8u0pzg55m].[tyr:REF_DATE:ok]'>
            <groupfilter from='#1955-01-01 00:00:00#' function='range' level='[tyr:REF_DATE:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:GEO:nk]</column>
            <column>[federated.1jr5pnx18c25e517qdi8u0pzg55m].[tyr:REF_DATE:ok]</column>
            <column>[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:Housing estimates:nk]</column>
            <column>[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:Type of unit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:Housing estimates:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:VALUE:qk]</rows>
        <cols>[federated.1jr5pnx18c25e517qdi8u0pzg55m].[tyr:REF_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Earning VS Income Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spending' name='federated.0r813tc0e3eoj51fl8al311xzbwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0r813tc0e3eoj51fl8al311xzbwp'>
            <column caption='Monthly_Income' datatype='real' name='[Calculation_41587972350337026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4.33' />
            </column>
            <column caption='Percentage_Income_Spent' datatype='real' name='[Calculation_41587972350496771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[index_value]/[Calculation_41587972350337026] *100' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='date' name='[When]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_41587972350337026]' derivation='Avg' name='[avg:Calculation_41587972350337026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41587972350496771]' derivation='Avg' name='[avg:Calculation_41587972350496771:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
            <column-instance column='[measures]' derivation='None' name='[none:measures:nk]' pivot='key' type='nominal' />
            <column-instance column='[When]' derivation='Year' name='[yr:When:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r813tc0e3eoj51fl8al311xzbwp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r813tc0e3eoj51fl8al311xzbwp].[avg:Calculation_41587972350337026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r813tc0e3eoj51fl8al311xzbwp].[avg:Calculation_41587972350496771:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r813tc0e3eoj51fl8al311xzbwp].[none:measures:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:measures:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:measures:nk]' member='&quot;Contribution of indirect taxes to annual growth rate of the Consumer Price Index (CPI)&quot;' />
                <groupfilter function='member' level='[none:measures:nk]' member='&quot;Contribution of indirect taxes to monthly growth rate of the Consumer Price Index (CPI)&quot;' />
                <groupfilter function='member' level='[none:measures:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r813tc0e3eoj51fl8al311xzbwp].[yr:When:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:When:ok]' />
              <groupfilter function='member' level='[yr:When:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r813tc0e3eoj51fl8al311xzbwp].[:Measure Names]</column>
            <column>[federated.0r813tc0e3eoj51fl8al311xzbwp].[none:measures:nk]</column>
            <column>[federated.0r813tc0e3eoj51fl8al311xzbwp].[yr:When:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r813tc0e3eoj51fl8al311xzbwp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r813tc0e3eoj51fl8al311xzbwp].[avg:Calculation_41587972350496771:qk]</rows>
        <cols>[federated.0r813tc0e3eoj51fl8al311xzbwp].[yr:When:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map - Most Expensive Real Estate Locations in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (2)' name='federated.0y0srmy08ey76g16fxhdg1njvjos' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0srmy08ey76g16fxhdg1njvjos'>
            <column datatype='string' name='[GEO]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Avg' name='[avg:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0srmy08ey76g16fxhdg1njvjos].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0srmy08ey76g16fxhdg1njvjos].[none:GEO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0srmy08ey76g16fxhdg1njvjos].[none:GEO:nk]' />
              <lod column='[federated.0y0srmy08ey76g16fxhdg1njvjos].[none:GEO:nk]' />
              <color column='[federated.0y0srmy08ey76g16fxhdg1njvjos].[avg:VALUE:qk]' />
              <geometry column='[federated.0y0srmy08ey76g16fxhdg1njvjos].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0srmy08ey76g16fxhdg1njvjos].[Latitude (generated)]</rows>
        <cols>[federated.0y0srmy08ey76g16fxhdg1njvjos].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='House&amp;Office_PriceIndex_EconomicCrisis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>House &amp; Office Price Trend During Economic Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Office_Price_Index' name='federated.1m74g8e0oe8koo1gu36jr1rtzs33' />
          </datasources>
          <datasource-dependencies datasource='federated.1m74g8e0oe8koo1gu36jr1rtzs33'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[yr:Date:ok]'>
            <groupfilter from='1981' function='range' level='[yr:Date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[yr:Date:ok]</column>
            <column>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Black Monday' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='#1987-10-19 00:00:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='#1987-10-20 23:59:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='' label-type='custom' paired-id='refline3' scope='per-table' symmetric='false' value='#1990-01-01 00:00:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Recession 1990s' label-type='custom' paired-id='refline2' scope='per-table' symmetric='false' value='#1993-12-31 23:59:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='#2000-01-01 00:00:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label='Dot Com Bubble' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2002-12-31 23:59:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='' label-type='custom' paired-id='refline7' scope='per-pane' symmetric='false' value='#2007-01-01 00:00:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Financial Crisis' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2009-12-31 23:59:00#' value-column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk] + [federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk])</rows>
        <cols>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.625</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.949999999999989</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.585416666666632</value>
                <value>#1990-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146.60347222222219</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.299999999999997</value>
                <value>#1991-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.099999999999994</value>
                <value>#1992-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.854861111111106</value>
                <value>#1991-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.232638888888928</value>
                <value>#1993-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84.07847222222216</value>
                <value>#1994-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.799999999999997</value>
                <value>#1993-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.925000000000004</value>
                <value>#1994-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96.168055555555554</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.75</value>
                <value>#2000-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.625</value>
                <value>#2002-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100.00347222222223</value>
                <value>#2002-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.350000000000001</value>
                <value>#2001-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98.199305555555597</value>
                <value>#2001-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141.73194444444442</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.0</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>143.89513888888894</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[tyr:date:qk]</field>
                  <field>[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.700000000000003</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Housing Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>House</run>
            <run>House Price Trend In Canada - Last 40 Years</run>
            <run fontcolor='#ffffff'>House Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_price_index_vs_earnings' name='federated.1f3trfr04p5kym1af0yxo0yy015o' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3trfr04p5kym1af0yxo0yy015o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[House only]' role='measure' type='quantitative' />
            <column datatype='real' name='[Land only]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[House only]' derivation='Sum' name='[sum:House only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land only]' derivation='Sum' name='[sum:Land only:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f3trfr04p5kym1af0yxo0yy015o].[none:Date:qk]' included-values='in-range'>
            <min>#1982-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1f3trfr04p5kym1af0yxo0yy015o].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3trfr04p5kym1af0yxo0yy015o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3trfr04p5kym1af0yxo0yy015o].[sum:House only:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3trfr04p5kym1af0yxo0yy015o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3trfr04p5kym1af0yxo0yy015o].[sum:Land only:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3trfr04p5kym1af0yxo0yy015o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f3trfr04p5kym1af0yxo0yy015o].[sum:House only:qk] + [federated.1f3trfr04p5kym1af0yxo0yy015o].[sum:Land only:qk])</rows>
        <cols>[federated.1f3trfr04p5kym1af0yxo0yy015o].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs RealEstate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income vs Home Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers_and_earnings_canada' name='federated.16v1j8y1xrcrfs18xu9i314raspv' />
          </datasources>
          <datasource-dependencies datasource='federated.16v1j8y1xrcrfs18xu9i314raspv'>
            <column caption='Canada_Monthly_Income' datatype='real' name='[Calculation_41587972008034304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Canada]*4.33' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41587972008034304]' derivation='Avg' name='[avg:Calculation_41587972008034304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41587972008034304]' derivation='Sum' name='[sum:Calculation_41587972008034304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16v1j8y1xrcrfs18xu9i314raspv].[tyr:Date:qk]' included-values='in-range'>
            <min>#2001-01-01 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16v1j8y1xrcrfs18xu9i314raspv].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16v1j8y1xrcrfs18xu9i314raspv].[avg:Calculation_41587972008034304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16v1j8y1xrcrfs18xu9i314raspv].[avg:Calculation_41587972008034304:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16v1j8y1xrcrfs18xu9i314raspv].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16v1j8y1xrcrfs18xu9i314raspv].[:Measure Names]' />
              <text column='[federated.16v1j8y1xrcrfs18xu9i314raspv].[sum:Calculation_41587972008034304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16v1j8y1xrcrfs18xu9i314raspv].[avg:Total (house and land):qk] + [federated.16v1j8y1xrcrfs18xu9i314raspv].[avg:Calculation_41587972008034304:qk])</rows>
        <cols>[federated.16v1j8y1xrcrfs18xu9i314raspv].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LinearRegression_HousePrice_ConsumerIndex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linear Regression Line - Consumer Index And Housing Price Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='consumer_index_and_houseprice' name='federated.1b6vvgh04grmdi14gj56k0euj0br' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6vvgh04grmdi14gj56k0euj0br'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='None' name='[none:Total (house and land):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b6vvgh04grmdi14gj56k0euj0br].[avg:index_value:qk]' included-values='in-range'>
            <min>6.0999999999999996</min>
            <max>107.53333333333333</max>
          </filter>
          <filter class='quantitative' column='[federated.1b6vvgh04grmdi14gj56k0euj0br].[none:Total (house and land):qk]' included-values='in-range'>
            <min>37.700000000000003</min>
            <max>126.09999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1b6vvgh04grmdi14gj56k0euj0br].[yr:Date:ok]'>
            <groupfilter from='1981' function='range' level='[yr:Date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b6vvgh04grmdi14gj56k0euj0br].[yr:Date:ok]</column>
            <column>[federated.1b6vvgh04grmdi14gj56k0euj0br].[none:Total (house and land):qk]</column>
            <column>[federated.1b6vvgh04grmdi14gj56k0euj0br].[avg:index_value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b6vvgh04grmdi14gj56k0euj0br].[avg:index_value:qk]</rows>
        <cols>[federated.1b6vvgh04grmdi14gj56k0euj0br].[none:Total (house and land):qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='12'>P-value:        &lt; 0.0001</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='12'>Equation:        Avg. Index Value = 0.772033*Total (house and land) + 21.5249</run>
              <run fontalignment='0'>&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontsize='12'>Coefficients</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='12'>Term        Value        StdErr        t-value        p-value</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='12'><![CDATA[Total (house and land)        0.772033        0.0316316        24.407        < 0.0001]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontsize='12'><![CDATA[intercept        21.5249        2.36637        9.09615        < 0.0001]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55.324589715536106'>
                  <node-reference>
                    <axis>[federated.1b6vvgh04grmdi14gj56k0euj0br].[none:Total (house and land):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45.492465454545453'>
                  <node-reference>
                    <axis>[federated.1b6vvgh04grmdi14gj56k0euj0br].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='107.31583698030634'>
                  <node-reference>
                    <axis>[federated.1b6vvgh04grmdi14gj56k0euj0br].[none:Total (house and land):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.631316363636365'>
                  <node-reference>
                    <axis>[federated.1b6vvgh04grmdi14gj56k0euj0br].[avg:index_value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Real Estate Trends By Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Estate Trends By Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_realestate_index' name='federated.03x3rlo1xszswm1gc3xk3113p8yz' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3rlo1xszswm1gc3xk3113p8yz'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</rows>
        <cols>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='office vs Home Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Office Price vs Home Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_realestate_index' name='federated.03x3rlo1xszswm1gc3xk3113p8yz' />
            <datasource caption='housing_price_index_vs_earnings' name='federated.1f3trfr04p5kym1af0yxo0yy015o' />
          </datasources>
          <datasource-dependencies datasource='federated.03x3rlo1xszswm1gc3xk3113p8yz'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3trfr04p5kym1af0yxo0yy015o'>
            <column datatype='real' name='[Total (house and land)]' role='measure' type='quantitative' />
            <column-instance column='[Total (house and land)]' derivation='Avg' name='[avg:Total (house and land):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[none:property_type:nk]'>
            <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2022-01-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</column>
            <column>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk] + [federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk])</rows>
        <cols>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>146.60347222222219</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-01-01 00:00:00#</value>
                <value>87.954545454545482</value>
                <value>&quot;[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2005-01-01 00:00:00#</value>
                <value>71.854545454545459</value>
                <value>&quot;[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113.21458333333334</value>
                <value>#2005-01-01 00:00:00#</value>
                <value>&quot;[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153.38819444444434</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-01-01 00:00:00#</value>
                <value>91.827272727272742</value>
                <value>&quot;[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2009-01-01 00:00:00#</value>
                <value>85.963636363636368</value>
                <value>&quot;[federated.1f3trfr04p5kym1af0yxo0yy015o].[avg:Total (house and land):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141.73194444444442</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>160.56597222222214</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]</field>
                  <field>[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164.21180555555557</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.03x3rlo1xszswm1gc3xk3113p8yz].[avg:index_value:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Earnings'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='real_estate_numbers' name='federated.1jr5pnx18c25e517qdi8u0pzg55m' />
      </datasources>
      <datasource-dependencies datasource='federated.1jr5pnx18c25e517qdi8u0pzg55m'>
        <column datatype='string' name='[Housing estimates]' role='dimension' type='nominal' />
        <column-instance column='[Housing estimates]' derivation='None' name='[none:Housing estimates:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='89018' x='586' y='1042'>
              <zone h='48958' id='3' name='Income vs RealEstate Trend' w='89018' x='586' y='50000'>
              </zone>
              <zone h='48958' id='11' name='Difference in price trends' w='89018' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='134' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9810' x='89604' y='1042'>
              <zone h='7422' id='10' name='Income vs RealEstate Trend' pane-specification-id='1' param='[federated.16v1j8y1xrcrfs18xu9i314raspv].[avg:Calculation_41587972008034304:qk]' type-v2='color' w='9810' x='89604' y='1042'>
              </zone>
              <zone h='13021' id='12' name='Difference in price trends' param='[federated.1jr5pnx18c25e517qdi8u0pzg55m].[none:Housing estimates:nk]' type-v2='filter' w='9810' x='89604' y='8464'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Crisis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='89165' x='586' y='1042'>
              <zone h='48958' id='3' name='House&amp;Office_PriceIndex_EconomicCrisis' w='89165' x='586' y='50000'>
              </zone>
              <zone h='48958' id='9' name='ConsumerIndex_MonthlyIncome_Economic Crisis' w='89165' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='132' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9663' x='89751' y='1042'>
              <zone fixed-size='84' h='11980' id='8' is-fixed='true' name='House&amp;Office_PriceIndex_EconomicCrisis' pane-specification-id='2' param='[federated.1m74g8e0oe8koo1gu36jr1rtzs33].[:Measure Names]' type-v2='color' w='9663' x='89751' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing Trends'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='office_realestate_index' name='federated.03x3rlo1xszswm1gc3xk3113p8yz' />
      </datasources>
      <datasource-dependencies datasource='federated.03x3rlo1xszswm1gc3xk3113p8yz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='92166' x='586' y='1042'>
              <zone h='48958' id='3' name='Housing Price Trend' w='92166' x='586' y='50000'>
              </zone>
              <zone h='48958' id='9' name='office vs Home Trend' w='46085' x='46667' y='1042'>
              </zone>
              <zone h='48958' id='12' name='Geo Heat map' w='46081' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='91' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6662' x='92752' y='1042'>
              <zone h='8464' id='10' name='office vs Home Trend' param='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[tyr:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6662' x='92752' y='1042'>
              </zone>
              <zone h='8073' id='11' name='office vs Home Trend' pane-specification-id='1' param='[federated.03x3rlo1xszswm1gc3xk3113p8yz].[:Measure Names]' type-v2='color' w='6662' x='92752' y='9506'>
              </zone>
              <zone h='7422' id='13' name='Geo Heat map' pane-specification-id='0' param='[federated.0y0srmy08ey76g16fxhdg1njvjos].[avg:VALUE:qk]' type-v2='color' w='6662' x='92752' y='17579'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
